{
    "Serilog": {
        // Still need Using list for Android (linker might strip symbols?)
        "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console", "Serilog.Sinks.Debug", "Serilog.Sinks.Async" ],
        "MinimumLevel": "Information"
    }
}
