{
    // NB. Copy/Paste in appsettings.Local.json to customise serverUrl & apiKey
    //"Serilog": {
    //    "Using": [ "Serilog.Sinks.Seq" ],
    //    "MinimumLevel": "Debug",
    //    "WriteTo": [
    //        {
    //            "Name": "Seq",
    //            "Args": {
    //                "serverUrl": "http://localhost:5341",
    //                "apiKey": "JQyWSG0IMefaJLdL9L0U"
    //            }
    //        }
    //    ]
    //}
}
